MONGO_URI=mongodb+srv://admin:surebetprod@surebetprod.9uqfwok.mongodb.net/?retryWrites=true&w=majority&appName=SureBetProd
ODDS_API_KEY=f7bf2bae2b853a5d7178ca8d3eb428170
FRONTEND_URL=http://localhost:3000
CREDIT_SAFETY_LIMIT=450